{
    "name": "HAL42",
    "channels": ["#equilibre", "#4242"],
    "primaryChan": "#equilibre",
    "customParams": {
	"userName": "HAL42",
	"realName": "HAL42",
	"password": "",
	"sasl": true
    },
    "server": "irc.freenode.net",
    "master": ["Alpha14", "Emeraude"],
    "react": {
	"bocal": "https://i.imgur.com/Qg1SrLe.png",
	"php": "https://i.imgur.com/vlpkkUM.jpg",
	"ubuntu": "http://cdn.meme.am/instances/54738442.jpg"
    },
    "talkAboutMe": {
	"merci": "de rien :)",
	"bot": "Je ne suis pas un bot !"
    },
    "meme": false,
    "history": true,
    "42": true
}
