{
    "name": "HAL42",
    "channels": ["#equilibre", "#4242"],
    "primaryChan": "#equilibre",
    "customParams": {
	"userName": "HAL42",
	"realName": "HAL42",
	"secure": true,
	"port": 6697
    },
    "server": "irc.freenode.net",
    "master": {
      "Alpha14": true,
      "Emeraude": true
    },
    "welcomeMessage": "Bienvenue %s !",
    "goodbyeMessage": false,
    "responseTime": 0,
    "maxResponses": 1,
    "react": {
	" bocal": "https://i.imgur.com/Qg1SrLe.png",
	" php": "https://i.imgur.com/vlpkkUM.jpg",
	" ubuntu": "http://cdn.meme.am/instances/54738442.jpg",
	" windows": "http://cdn.meme.am/instances/57260052.jpg"
    },
    "talkAboutMe": {
	"merci": "de rien :)",
	" bot": "Je ne suis pas un bot !"
    },
    "searchEngine": {
	"ddg": "https://duckduckgo.com/?q=%s",
	"imdb": "http://www.imdb.com/find?s=all&q=",
	"gh": "https://github.com/search?type=Everything&start_value=1&q=%s",
	"tek": "https://intra.epitech.eu/user/%s",
	"w": "https://en.wikipedia.org/wiki/Special:Search?&go=Go&search=%s",
	"yt": "https://www.youtube.com/results?search_query=%s"
    },
    "meme": false,
    "history": true,
    "42": true
}
